{
    "name": "sixmonkey/htaccessor",
    "description": "Manage your WordPress .htaccess file with ease.",
    "keywords": ["WordPress", "htaccess"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Kremer",
            "email": "hallo@benkremer.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "dinhquochan/laravel-twig": "^3.0",
        "haydenpierce/class-finder": "^0.5.3",
        "illuminate/translation": "^10.21",
        "illuminate/validation": "^10.21",
        "illuminate/view": "^10.0",
        "laminas/laminas-servicemanager": "^3.2",
        "laminas/laminas-text": "^2.10",
        "nunomaduro/laravel-console-menu": "^3.4",
        "nunomaduro/termwind": "^1.15.1",
        "spatie/emoji": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "laravel-zero/framework": "^10.0.2",
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["builds/htaccessor"],
    "scripts": {
        "post-update-cmd": [
            "@php htaccessor ide-helper:meta"
        ]
    }
}
